<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./contato.css">
    <link rel="icon" href="./img/logoflash01.png">
    <title>Contato</title>
</head>
<body>
    <header>
        <img id="logo" src="./img/logoflash01.png">

        <nav>

            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>

                <a href="./contato.html">
                    <li>Contato</li>
                </a>

                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>

                <a href="./comentario.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>

    <form>
        <div class="h1">
            <h1>Formulário para compra de ingresso</h1>
        </div>

        <div class="e-mail">
            
            <input id="nome" type="name" name="name" placeholder="Nome" required/>
            
        </div>

        <div class="nome">

            <input id="email" type="email" name="email" placeholder="Digite um e-mail válido" required/>

        </div>

        <div class="telefone">

            <input id="number" type="number" name="number" placeholder="Digite seu número" required/>

        </div>

        <div class="level">
            <label class="satisfação">Qual o nível de sua satisfação?</label>
            <input id="range" type="range"/><br>
            <button>Enviar</button> <button id="reset" type="reset">Limpar</button>
        </div>
    </form>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./img/logoflash01.png">
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: João Pedro</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>

                </a>
                <a href="./contato.html">
                    <li>Contato</li>

                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>

                </a>
                <a href="./comentario.html">
                    <li>Comentários</li>

                </a>
            </ul>
        </nav>
    </footer>
   
</body>
</html>